source.unicoreconnector.jar = src/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               unicoreconnector.jar,\
               .project,\
               .classpath,\
               .settings/,\
               build.properties,\
               lib/

