source.unicoreconnector.jar = src/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               unicoreconnector.jar,\
               lib/,\
               LICENSE.txt,\
               README.txt
src.includes = README.txt,\
               LICENSE.txt

