bin.includes = feature.xml
jars.extra.classpath = platform:/plugin/org.tudresden.unicore/lib/jaxrs-ri/lib/jersey-client.jar,\
                       platform:/plugin/org.tudresden.unicore/lib/jaxrs-ri/lib/jersey-common.jar,\
                       platform:/plugin/org.tudresden.unicore/lib/jaxrs-ri/lib/jersey-container-servlet-core.jar,\
                       platform:/plugin/org.tudresden.unicore/lib/jaxrs-ri/lib/jersey-container-servlet.jar,\
                       platform:/plugin/org.tudresden.unicore/lib/jaxrs-ri/lib/jersey-media-jaxb.jar,\
                       platform:/plugin/org.tudresden.unicore/lib/jaxrs-ri/lib/jersey-server.jar
